<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/download"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/stud_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_perm_identity_black_24dp" />

    <TextView
        android:id="@+id/stud_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/stud_image"
        android:text="Dr.Name"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/stud_roll"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/stud_name"
        android:layout_toRightOf="@+id/stud_image"
        android:text="Specification"
        android:textColor="#000000"
        android:textSize="25dp" />


</RelativeLayout>
