<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download">

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/studentpic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/detail"
        android:layout_marginLeft="100dp" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentpic"
        android:text="Dr.Name :"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/student_roll"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_name"
        android:text="Specification :"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/student_class"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_roll"
        android:text="Contact:"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/student_address"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_class"
        android:text="Address :"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/student_locate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_address"
        android:text="Location :"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentpic"
        android:layout_toRightOf="@id/student_name"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/set_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_name"
        android:layout_toRightOf="@id/student_roll"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/set_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_roll"
        android:layout_toRightOf="@id/student_class"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/set_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_class"
        android:layout_toRightOf="@id/student_address"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>
