<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001fff"
    android:orientation="vertical"
    android:layout_weight="90">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_weight="45"
        android:background="@drawable/icon"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="415dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/medicall"
        android:textAlignment="center"
        android:layout_weight="45"/>

</LinearLayout>
